<!DOCTYPE html>
<html>
    <head>
        <style>
              body{
            font-family: Arial sans-serif;
            margin:0;
            padding:0;
        }
        header{
            text-align: center;
           
            padding:20px;

        }
        header h1{
            margin:0;

        }
        nav ul{
            list-style-type:none ;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:#ADBC9F;
            text-decoration:none ;
        }
        section{
            padding:20px;
        }
        
h2{
                font-size: 46px;
             }
            
             
             p{
                font-size: 20px;
             }
             :root {
       
  --link-hover-color:             #E76F51;
             
  --body-font-family:             'Plus Jakarta Sans', sans-serif;

--h1-font-size:                 68px;
--h2-font-size:                46px;

--p-font-size:                  20px;
--btn-font-size:                16px;


--border-radius-large:          100px;
--border-radius-medium:         20px;
--border-radius-small:          10px;

--font-weight-thin:             200;
--font-weight-light:            300;
--font-weight-normal:           400;
--font-weight-bold:             700;
            }
   
        
body {
background-color: var(--white-color);
font-family: var(--body-font-family); 
}


/*---------------------------------------
TYPOGRAPHY               
-----------------------------------------*/

h2
{
color: var(--dark-color);
}

h1,
h2
{
font-weight: var(--font-weight-bold);
}

h1 {
font-size: var(--h1-font-size);
}

h2 {
font-size: var(--h2-font-size);
}



p {
color: var(--p-color);
font-size: var(--p-font-size);
font-weight: var(--font-weight-light);
}

ul li {
color: var(--p-color);
font-size: var(--p-font-size);
font-weight: var(--font-weight-light);
}

a, 
button {
touch-action: manipulation;
transition: all 0.3s;
}

a {
display: inline-block;
color: var(--primary-color);
text-decoration: none;
}

a:hover {
color: var(--link-hover-color);
}

b,
strong {
font-weight: var(--font-weight-bold);
}


@media screen and (max-width: 991px) {
.timeline::after {
  left: 31px;
}}

 
img{
                position:absolute;
                width:650px;
                height:500px;
                border:2px solid;
                margin:90px;
               top:100px;
               left:600px;
}

#dv1{
                position:sticky;
                
                width:250px;
                height:150px;
                margin:50px;
                top:100px;
                left:100px;
                
            }
    </style>
    
        
        <body>
         
        <body>
            <header>
                <h1> Welcome To Our Night Club Website </h1>
                
                   
                <nav>
                    <ul>
                        <li> <a href="Home2.html"> Home </a></li>
                        <li> <a href="Menu2.html"> Menu </a></li>
                        <li> <a href="About2.html"> About Us </a></li>
                        <li> <a href="contact2.html"> Contact </a></li>
                        <li> <a href="Reservation2.html"> Reservation</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                
                    
                
            </main>
            <caption> <h1> Dance & Night Club </h1></caption>
            <div id="dv1">
              <ol type="1">
                  <li> Condition For Entrance: </li>
                  <ol type="A" Start="1">
                    <li> Over 20 </li>
                      <li> Legal drinking age </li>
                      <li> Paying an entry fee </li>
                      <li> Entry without a weapon </li>
                  </ol>
              </ol>
              <ol type="1" start="2">
                  <li> Minimum entry fee:10$ </li>
                  <li> Maximum entry fee:60$</li>
              </ol>
             </div>
             <div id="dv2">
             <img src=./asset/img/imgL.jpg>
             </div>
                      
    
        </body>
    </head>
</html>